# JellyfinSleepGuard

./: .editorconfig  .gitignore  Directory.Build.props  Jellyfin.Plugin.SleepGuard.sln  LICENSE  README.md  build.yaml  manifest.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
client/: sleepguard-overlay.js
scripts/: Build-PluginRepository.ps1
src/Jellyfin.Plugin.SleepGuard/: Jellyfin.Plugin.SleepGuard.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.SleepGuard/Actions/: ISessionCommandGateway.cs  ISleepAction.cs  PauseAction.cs  PromptAction.cs  SessionCommandGateway.cs  StopAction.cs
src/Jellyfin.Plugin.SleepGuard/Api/: OverlayScriptBuilder.cs  SleepGuardController.cs
src/Jellyfin.Plugin.SleepGuard/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.SleepGuard/Diagnostics/: LogScopes.cs
src/Jellyfin.Plugin.SleepGuard/Rules/: AutoplayEpisodeRule.cs  ContinuousTimeRule.cs  ISleepRule.cs  SleepRuleResult.cs  TimeWindowRule.cs  UserScopeRule.cs
src/Jellyfin.Plugin.SleepGuard/Sessions/: PlaybackEvent.cs  PlaybackEventClassifier.cs  PlaybackTracker.cs  PlaybackTrackerStore.cs  PlaybackTransition.cs  SessionMonitorService.cs
tests/Jellyfin.Plugin.SleepGuard.Tests/: Jellyfin.Plugin.SleepGuard.Tests.csproj  PlaybackEventClassifierTests.cs  PlaybackTrackerTests.cs  PromptActionTests.cs  RulesTests.cs
